<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReleaseNotes.fs" />
    <Compile Include="../Server/Shared/Domain.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="pages/Menu.fs" />
    <Compile Include="pages/WishList.fs" />
    <Compile Include="pages/Login.fs" />
    <Compile Include="Validation.fs" />
    <!-- <Compile Include="GraphqlTest.fs" /> -->
    <Compile Include="App.fs" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Reference Include="FSharp.Data.GraphQL.Client">
      <HintPath>/Users/z/Projects/Fable/FSharp.Data.GraphQL/src/FSharp.Data.GraphQL.Client/bin/Release/FSharp.Data.GraphQL.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQLClient">
      <HintPath>../GraphQLClient/bin/Debug/netcoreapp2.0/GraphQLClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
